.imgs {
    width: 100%;
    height: auto;
}

.container {
    display: grid;
    padding: 50px;
    border-width: 1px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

}

.product {
    border: solid;

}

.ItemName {
    text-align: center;
    padding: 15px;
}

.desc {
    text-align: center;
    padding: 0 24px;
}
.rea{
    color: red;
    text-align: center;
}
.reduse{
    color: grey;
    text-align: center;
    text-decoration: line-through;
}
.pris{
    text-align: center;
}
.pr{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.addList{
    padding: 3px;
    justify-content: center;
    
}
@media only screen and (min-width: 600px) and (max-width:1023px) {
    .container{
     grid-template-columns: repeat(2,1fr);
    }
 }
 @media only screen and (max-width: 600px)  {
     .container{
      grid-template-columns: repeat(1,1fr);
     }
  }